* {
  box-sizing: border-box;
  --primary: crimson;
  --secondary: rgb(48, 48, 48);
  --tertiary: #202020;
  --subtertiary: rgb(48, 48, 48);
}

body {
  background-color: var(--tertiary);
  color: #fff;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.menu-wrap {
  position: absolute;
  top: -33px;
  right: 60px;
  z-index: 1;
}

.main-container {
  margin-top: 99px;

  display: flex;
  justify-content: center;

  position: relative;
  padding-bottom: 2rem;
}

/* Alert overlay */
.main-container.overlay:after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 2;
}

/* Alert! */
.alert {
  padding: 30px;
  text-align: center;
  width: 500px;
  color: white;
  position: fixed;
  top: 99px;
  transform: translateX(-50%);
  left: 50%;
  z-index: 3;
  transition: all 0.2s;
}
.success {
  background-color: green;
}
.fail {
  background-color: var(--primary);
}

/* Close alert */
.closebtn {
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.movie-section {
  display: flex;
  width: 80%;
  gap: 2rem;
}

img {
  height: 100%;
}

.movie-info {
  width: 100%;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.left-column {
  height: 250px;
}

i {
  margin-right: 0.5rem;
}

.right-column {
  padding: 0 0 0 2rem;
}

/* 2d sign in description */
.dimension {
  padding: 0.3rem 1rem;
  border: 1px solid #fff;
  display: inline-block;
  border-radius: 15px;
  margin: 0;
}

#datepicker {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  max-width: 80%;
}

/* Date picker text color */
::placeholder {
  color: #fff;
}

/* Pick a time container */
.time {
  display: flex;
  align-items: center;
}

/* Pick date container */
.date {
  margin: 16px 0;
  margin-bottom: 4rem;
}

.time,
.screen-numb {
  font-size: 16px;
}

/* Pick a time jQuery */
#awselect_movie {
  width: 150px;
}

/* Pick a time layers */
.front_face {
  padding: 0;
}

.bg,
.back_face,
.front_face {
  border-radius: 20px;
}

/* Screen container */
.container {
  perspective: 1000px;
  margin-bottom: 30px;
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

.seat {
  background-color: var(--subtertiary);
  height: 15px;
  width: 25px;
  margin: 3px;
  border-radius: 20px;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.seat.selected {
  background-color: var(--primary);
}

.seat.occupied {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
  border: 1px solid var(--primary);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

/* N/A, Selected, Occupied */
.showcase {
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: center;
  height: 30px;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
  color: #fff;
}

.row {
  display: flex;
}

.ticket-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid #333;
}

.tickets-total {
  width: 100%;
  margin-top: 3rem;
}

.screen {
  background-color: #fff;
  height: 70px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

.container .nextBtn {
  color: #fff;
  cursor: pointer;
  background-color: var(--primary);
  border-radius: 20px;
  text-align: center;
  transition: all 0.2s;
  text-decoration: none;
  margin-top: 2rem;
  width: 100%;
}

.btn:hover,
.nextBtn {
  background-color: rgb(170, 16, 47);
  color: #fff;
}

/* Header */

.header {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.header-list {
  padding: 0;
}

.color-heading {
  text-transform: uppercase;
  color: var(--primary);
}

a {
  text-decoration: none;
  transition: all 0.2s;
  color: #fff;
}

a:hover {
  color: var(--primary);
}

.nav-bar {
  display: flex;
  justify-content: center;
  background-color: var(--secondary);
  height: 99px;
  position: fixed;
  width: 100%;
  z-index: 4;
  transition: all 0.2s;
  text-align: center;
  color: #fff;
  border-bottom: 1px solid #484848;
}

.header-list {
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
}

/* Nav menu */
.header-list .nav-group:nth-child(2) {
  width: 60%;
  margin: auto;
}

/* Right part */
.search-burger-menu {
  display: flex;
}

.search-burger-menu li:first-child {
  flex: 1 2 auto;
}
.search-burger-menu li:last-child {
  position: relative;
  align-self: right;

  flex: 1 0 auto;
}

.fa-map-marker-alt,
.fa-user {
  margin-right: 0.5rem;
}

li {
  list-style: none;
}

/* Middle part */
.list-items {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  text-transform: uppercase;
  margin: 0 3rem;
}
.list-items li:first-child {
  justify-self: start;
}

.list-items li:nth-child(8) {
  width: 350px;
}

.list-items li {
  margin: 1rem;
  white-space: nowrap;
}

.list-items > li > a:hover {
  color: var(--primary);
}

/* Navbar Media  */

@media (max-width: 1690px) {
  .list-items li:nth-child(3),
  .list-items li:nth-child(4) {
    display: none;
  }
  .header-list .nav-group:nth-child(2) {
    flex: 0 0 auto;
  }
  .movie-section {
    gap: 0;
  }
}

@media (max-width: 1024px) {
  .list-items li:nth-child(1),
  .list-items li:nth-child(2) {
    display: none;
  }

  .list-items {
    display: none;
  }

  .search-burger-menu li:last-child {
    flex: 2 1 auto;
  }

  .header-list {
    width: 80%;
  }

  .movie {
    width: 368px;
  }
}

@media (max-width: 479px) {
  .nav-group a h1 {
    font-size: 1.8rem;
  }

  .nav-bar {
    display: flex;
    height: 70px;
    width: 100%;
  }

  .header-list {
    display: flex;
  }
  .header-list .nav-group:nth-child(1) {
    margin: 0;
  }

  .header-list .nav-group:nth-child(2) {
    display: none;
  }

  .menu-wrap {
    position: absolute;
    top: -31px;
    left: 50px;
    z-index: 1;
  }
}

/* Booking main section */

@media (min-width: 1455px) {
  .left-column {
    height: 50rem;
  }

  .right-column {
    margin-top: 9rem;
  }

  .movie-info {
    height: 100%;
    display: flex;
    justify-content: start;
  }

  .movie-info {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  .showcase {
    justify-content: space-between;
    height: 30px;
    margin-top: 4rem;
  }
}

@media (max-width: 1455px) {
  .movie-section {
    flex-direction: column;
  }
  .movie-info {
    height: auto;
  }
}

@media (max-width: 1024px) and (min-width: 600px) {
  .main-container {
    height: 100vh;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .alert {
    padding: 15px 3px;
    align-content: center;
    width: 75%;
    color: white;
    position: fixed;
    top: 70px;
    transform: translateX(-50%);
    left: 50%;
    z-index: 3;
    transition: all 0.2s;
  }

  .movie-section {
    flex-direction: column;
    width: 75%;
  }
  .movie-info {
    height: auto;
  }

  .main-container {
    margin-top: 70px;
  }

  .right-column {
    padding-left: 10px;
    font-size: 1rem;
  }
  .left-column {
    height: 150px;
  }

  .screen {
    width: 300px;
  }
  .movie-info {
    height: 100%;
  }

  .date,
  .screen-numb {
    margin: 14px 0;
  }

  .container {
    perspective: 1000px;
    margin-bottom: 30px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
  }

  .seat {
    height: 8px;
    width: 15px;
    margin: 3px;
  }
}

/* Footer */
#main-footer {
  background: var(--subtertiary);
  color: #fff;
}

#main-footer img {
  width: 150px;
}

#main-footer a {
  color: #fff;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  width: 80%;
  margin: auto;
}

#main-footer .footer-container h1 {
  font-size: 1.5rem;
  white-space: nowrap;
}

#main-footer .footer-container > *:last-child {
  border-top: 1px solid #484848;
  grid-column: 1 / span 4; /*start from 1st column and span to 4 */
  padding: 0.5rem;
  text-align: center;
  font-size: 0.75;
}

#main-footer .footer-container input[type="email"] {
  width: 90%;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 20px;
  color: #333;
  border: none;
}

#main-footer .footer-container input[type="email"]:focus {
  outline: none;
}

#main-footer .footer-container input[type="email"]::placeholder {
  color: #333;
}

#main-footer .footer-container .btn {
  width: 90%;
  border-radius: 20px;
  text-align: center;
}

#main-footer .footer-container .btn-secondary {
  width: 120px;
}

/* Utilities */

.btn {
  display: inline-block;
  border: none;
  background: var(--primary);
  color: #fff;
  padding: 0.5rem 1.5rem;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}

.list li a:hover {
  color: var(--primary) !important;
}

@media (max-width: 600px) {
  #main-footer .footer-container {
    grid-template-columns: 1fr;
    width: 75%;
  }
  #main-footer .footer-container > *:last-child {
    grid-column: 1;
  }

  #main-footer .footer-container > *:first-child,
  #main-footer .footer-container > *:nth-child(2) {
    border-bottom: #444 dotted 1px;
    padding-bottom: 1rem;
  }
}
